# Net-Core-Monolithic-Architecture

./: README.md
Monolithic Architecture/WebAPI/: Program.cs  WebAPI.csproj  WebApiServiceRegistration.cs
Monolithic Architecture/WebAPI/Application/Dtos/: IDto.cs
Monolithic Architecture/WebAPI/Application/Pipelines/Authorization/: AuthorizationBehavior.cs  ISecuredRequest.cs
Monolithic Architecture/WebAPI/Application/Pipelines/Logging/: ILoggableRequest.cs  LoggingBehavior.cs
Monolithic Architecture/WebAPI/Application/Pipelines/Validation/: RequestValidationBehavior.cs  ValidationTool.cs
Monolithic Architecture/WebAPI/Application/Requests/: PageRequest.cs  QueryModel.cs
Monolithic Architecture/WebAPI/Application/Responses/: GetListResponse.cs  IResponse.cs
Monolithic Architecture/WebAPI/Application/Results/Abstract/: IDataResult.cs  IResult.cs
Monolithic Architecture/WebAPI/Application/Results/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Monolithic Architecture/WebAPI/Application/Rules/: BaseBusinessRules.cs
Monolithic Architecture/WebAPI/Contexts/: BaseDbContext.cs
Monolithic Architecture/WebAPI/Controllers/: AuthController.cs  BaseController.cs  CustomerController.cs  CustomerWarehouseCostController.cs  ImageController.cs  OperationClaimController.cs  UserController.cs  UserOperationClaimController.cs  WarehouseController.cs
Monolithic Architecture/WebAPI/CrossCuttingConcerns/Exceptions/: BusinessProblemDetailsResponse.cs  ExceptionMiddleware.cs
Monolithic Architecture/WebAPI/CrossCuttingConcerns/Exceptions/Extensions/: ExceptionMiddlewareExtensions.cs  ProblemDetailsExtensions.cs
Monolithic Architecture/WebAPI/CrossCuttingConcerns/Exceptions/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
Monolithic Architecture/WebAPI/CrossCuttingConcerns/Exceptions/HttpProblemDetails/: BusinessProblemDetails.cs  ProblemDetailsExtensions.cs  ValidationProblemDetails.cs
Monolithic Architecture/WebAPI/CrossCuttingConcerns/Exceptions/Types/: AuthorizationException.cs  BusinessException.cs  NotFoundException.cs  ValidationException.cs
Monolithic Architecture/WebAPI/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
Monolithic Architecture/WebAPI/CrossCuttingConcerns/Logging/Serilog/: LoggerServiceBase.cs
Monolithic Architecture/WebAPI/EntityConfiguration/: CustomerConfiguration.cs  CustomerWarehouseCostConfiguration.cs  EmailAuthenticatorConfiguration.cs  OperationClaimConfiguration.cs  OtpAuthenticatorConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs  UserOperationClaimConfiguration.cs  WarehouseConfiguration.cs
Monolithic Architecture/WebAPI/Features/Auths/Dtos/: EnableEmailAuthenticatorRequestDto.cs  EnableEmailAuthenticatorResponseDto.cs  ForgotPasswordEmailAuthenticatorRequestDto.cs  ForgotPasswordEmailAuthenticatorResponseDto.cs  LoggedDto.cs  RefreshedTokensDto.cs  RevokedTokenDto.cs  UserForChangePasswordDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Monolithic Architecture/WebAPI/Models/Concrete/: Customer.cs  CustomerWarehouseCost.cs  EmailAuthenticator.cs  OperationClaim.cs  OtpAuthenticator.cs  RefreshToken.cs  User.cs  UserOperationClaim.cs  Warehouse.cs
Monolithic Architecture/WebAPI/Models/Constants/: OperationClaims.cs  PathConstant.cs  ResponseDescriptions.cs
Monolithic Architecture/WebAPI/Models/Enums/: AuthenticatorType.cs
Monolithic Architecture/WebAPI/Persistence/Dynamic/: DynamicQuery.cs  Filter.cs  IQueryableDynamicFilterExtensions.cs  Sort.cs
Monolithic Architecture/WebAPI/Persistence/Paging/: BasePageableModel.cs  IPaginate.cs  IQueryablePaginateExtensions.cs  Paginate.cs
Monolithic Architecture/WebAPI/Persistence/Repositories/: EfRepositoryBase.cs  Entity.cs  IAsyncRepository.cs  IEntityTimestamps.cs  IQuery.cs  IRepository.cs
Monolithic Architecture/WebAPI/Properties/: launchSettings.json
Monolithic Architecture/WebAPI/Repositories/Abstract/: ICustomerRepository.cs  ICustomerWarehouseCostRepository.cs  IEmailAuthenticatorRepository.cs  IOperationClaimRepository.cs  IOtpAuthenticatorRepository.cs  IRefreshTokenRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs  IWarehouseRepository.cs
Monolithic Architecture/WebAPI/Repositories/Concrete/: CustomerRepository.cs  CustomerWarehouseCostRepository.cs  EmailAuthenticatorRepository.cs  OperationClaimRepository.cs  OtpAuthenticatorRepository.cs  RefreshTokenRepository.cs  UserOperationClaimRepository.cs  UserRepository.cs  WarehouseRepository.cs
Monolithic Architecture/WebAPI/Security/Constants/: GeneralOperationClaims.cs
Monolithic Architecture/WebAPI/Security/EmailAuthenticator/: EmailAuthenticatorHelper.cs  IEmailAuthenticatorHelper.cs
Monolithic Architecture/WebAPI/Security/Encyrption/: SigningCredentialsHelper.cs
Monolithic Architecture/WebAPI/Security/Hashing/: HashingHelper.cs
Monolithic Architecture/WebAPI/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs
Monolithic Architecture/WebAPI/Security/OtpAuthenticator/: IOtpAuthenticatorHelper.cs
Monolithic Architecture/WebAPI/Services/AuthService/: AuthManager.cs  IAuthService.cs
Monolithic Architecture/WebAPI/Services/ImageService/: ImageServiceBase.cs
Monolithic Architecture/WebAPI/Services/UserService/: IUserService.cs  UserManager.cs
Monolithic Architecture/src/myApp/WebAPI/: Program.cs  WebAPI.csproj
(+187 files in other folders)
